body {
  display: flex;
  flex-direction: column;
  gap: 30px;
  justify-content: center;
  align-items: center;
}
.child {
  position: relative;
  width: 400px;
  height: 250px;
}
.img img {
  width: 400px;
  height: 250px;
  border-radius: 10px;
  z-index: -1;
  box-shadow: 0px 0px 10px 0px black;
}
.i img {
  position: absolute;
  top: 10%;
  left: 10%;
  width: 60px;
  height: 60px;
}
.n {
  position: absolute;
  left: 10%;
  top: 40%;
  color: white;
  display: flex;
  flex-direction: column;
  row-gap: 5px;
}
.bcd img {
  position: absolute;
  width: 90px;
  height: 90px;
  top: 0%;
  left: 60%;
}
.sc img {
  position: absolute;
  width: 90px;
  height: 90px;
  top: 100px;
  left: 60%;
}
.head {
  position: absolute;
  top: 20%;
  display: flex;
  justify-content: center;
  width: 100%;
  height: 35%;
}
.child1 {
  width: 10%;
  height: 100%;
  display: flex;
  position: relative;
}
.child2 {
  width: 80%;
  height: 100%;
  display: flex;
  flex-direction: column;
}
.child1 img {
  position: absolute;
  top: -10%;
  width: 100px;
  height: 100px;
}
.l {
  display: flex;
}
.thub {
  font-size: 30px;
  color: white;
}
.logo img {
  margin-top: 10px;
  width: 60px;
  height: 60px;
  position: absolute;
  top: -10px;
}
.l2 {
  position: relative;
}
.gold {
  position: absolute;
  color: gold;
  font-size: 20px;
}
.matter {
  font-size: 15px;
  position: absolute;
  top: 55%;
  left: 20%;
  width: 60%;
  color: rgb(206, 178, 23);
}
.m {
  font-size: 15px;
  position: absolute;
  top: 75%;
  left: 20%;
  width: 60%;
  color: rgb(206, 178, 23);
}
