body {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
}
.child1 {
  width: 100%;
  height: 130px;
  background-color: black;
  display: flex;
  /* position: fixed; */
}
.logo {
  height: 100%;
  width: 400px;
  font-size: 40px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}
.head {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
}
.c {
  color: white;
  font-size: 20px;
  font-weight: bolder;
  font-family: "Times New Roman", Times, serif;
}
.c:hover {
  border-bottom: 2px solid red;
}
.select {
  width: 80%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: end;
  flex-direction: column;
}
.menu i {
  color: white;
  display: none;
  font-size: 30px;
  margin: 20px;
}
.select .options {
  display: none;
}
.menu:hover .options {
  display: block;
}
.menu:hover i {
  display: none;
}
@media screen and (max-width: 768px) {
  .menu i {
    display: block;
  }
  .head {
    display: none;
  }
}
.child2 {
  width: 100%;
  height: 80svh;
  background-color: blue;
  background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTQCMWUcqBy9H_Tf00Qhr6AHSQNMprIGQdkYA&s);
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: left;
  align-items: center;
}
.dummy {
  display: flex;
  width: 50%;
  height: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}
.title {
  font-size: 50px;
  color: white;
  font-weight: bolder;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.quote {
  font-size: 30px;
  color: white;
}
@media screen and (max-width: 768px) {
  .child2 {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
.child3 {
  width: 100%;
  /* height: 100svh; */
  /* background-color: black; */
  display: flex;
  flex-direction: column;
  gap: 50px;
  justify-content: center;
  align-items: center;
}
.header {
  width: 100%;
  height: 20%;
  text-align: center;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  /* gap: 10px; */
  font-size: 40px;
  color: red;
  font-weight: bolder;
}
.header span {
  color: black;
}
.op {
  width: 80%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 100px;
  flex-wrap: wrap;
}
.o {
  width: 130px;
  height: 50px;
  border-radius: 50px;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  font-weight: bolder;
  border: 1px solid red;
}
.o:hover {
  background-color: red;
  color: white;
}
.m {
  width: 100%;
  height: 18%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.m div {
  color: grey;
  font-size: 20px;
}
.cards {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  height: 40%;
}
.c1 {
  width: 320px;
  height: 400px;
  border-radius: 20px;
  background-image: url("https://www.altlights.com/assets/img/About/Residential/Cards_Residential_Sway.png");
}
.card1,
.card2,
.card3 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.card1 .sway {
  font-size: 20px;
  font-weight: bolder;
  color: red;
}
.card1 .erco {
  font-size: 20px;
  font-weight: bolder;
  display: none;
  color: red;
}
.card1 .polo {
  font-size: 20px;
  font-weight: bolder;
  display: none;
  color: red;
}
.card2 .sway {
  font-size: 20px;
  font-weight: bolder;
  color: red;
  display: none;
}
.card2 .erco {
  color: red;
  font-size: 20px;
  font-weight: bolder;
}
.card2 .polo {
  font-size: 20px;
  font-weight: bolder;
  display: none;
  color: red;
}
.card3 .sway {
  font-size: 20px;
  font-weight: bolder;
  color: red;
  display: none;
}
.card3 .erco {
  color: red;
  font-size: 20px;
  font-weight: bolder;
  display: none;
}
.card3 .polo {
  font-size: 20px;
  font-weight: bolder;
  color: red;
}
.c2 {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 20px;
}

.c22 {
  width: 320px;
  height: 400px;
  border-radius: 20px;
  background-image: url("https://www.altlights.com/assets/img/About/Residential/Cards_Residential_ERCO.png");
}
.c3 {
  width: 320px;
  height: 400px;
  border-radius: 20px;
  background-image: url("https://www.altlights.com/assets/img/About/Residential/Cards_Residential_POLO.png");
}
.cards:has(.arrow1:hover) .c3 {
  background-image: url("https://www.altlights.com/assets/img/About/Residential/Cards_Residential_ERCO.png");
}
.cards:has(.arrow1:hover) .c1 {
  background-image: url("https://www.altlights.com/assets/img/About/Residential/Cards_Residential_POLO.png");
}
.cards:has(.arrow1:hover) .c22 {
  background-image: url("https://www.altlights.com/assets/img/About/Residential/Cards_Residential_Sway.png");
}
.cards:has(.arrow2:hover) .c1 {
  background-image: url("https://www.altlights.com/assets/img/About/Residential/Cards_Residential_ERCO.png");
}
.cards:has(.arrow2:hover) .c22 {
  background-image: url("https://www.altlights.com/assets/img/About/Residential/Cards_Residential_POLO.png");
}
.cards:has(.arrow2:hover) .c3 {
  background-image: url("https://www.altlights.com/assets/img/About/Residential/Cards_Residential_Sway.png");
}
.cards:has(.arrow1:hover) .c2 .sway {
  display: block;
}
.cards:has(.arrow1:hover) .c2 .erco {
  display: none;
}
.cards:has(.arrow1:hover) .card1 .polo {
  display: block;
}
.cards:has(.arrow1:hover) .card1 .sway {
  display: none;
}
.cards:has(.arrow1:hover) .card3 .erco {
  display: block;
}
.cards:has(.arrow1:hover) .card3 .polo {
  display: none;
}
.cards:has(.arrow2:hover) .c2 .polo {
  display: block;
}
.cards:has(.arrow2:hover) .c2 .erco {
  display: none;
}
.cards:has(.arrow2:hover) .card1 .erco {
  display: block;
}
.cards:has(.arrow2:hover) .card1 .sway {
  display: none;
}
.cards:has(.arrow2:hover) .card3 .sway {
  display: block;
}
.cards:has(.arrow2:hover) .card3 .polo {
  display: none;
}
@media screen and (max-width: 1040px) {
  .card1 {
    display: none;
  }
  .card3 {
    display: none;
  }
}
.arrow1 {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: bisque;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin-top: -40px;
  /* margin-top: 25%; */
}
.arrow2 {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: bisque;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin-top: -40px;
}

@media screen and (max-width: 768px) {
  .cards {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    align-items: center;
  }
}

.child4 {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.clients {
  font-size: 40px;
  width: 100%;
  text-align: center;
  align-items: center;
  justify-content: center;
  color: red;
  font-weight: bolder;
  margin-top: 100px;
}
.clients span {
  color: black;
}
.images {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-evenly;
  row-gap: 40px;
}
.i {
  width: 470px;
  height: 360px;
  /* background-color: magenta; */
  justify-content: center;
  align-items: center;
  display: flex;
  border: 1px solid black;
}
.i img {
  display: flex;
  width: 450px;
  height: 330px;
}
@media screen and (max-width: 1024px) {
  .images {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
.child5 {
  display: flex;
  justify-content: center;
  align-items: center;
}
.scroll {
  margin-top: 50px;
  display: flex;
  align-items: center;
  width: 90%;
  height: 70px;
  overflow: hidden;
  column-gap: 21px;
}
.scroll img {
  animation-name: a;
  animation-duration: 5s;
  animation-iteration-count: infinite;
  position: relative;
}
@keyframes a {
  0% {
    transform: translate(0px);
  }
  10% {
    transform: translate(-100px);
  }
  20% {
    transform: translate(-200px);
  }
  30% {
    transform: translate(-300px);
  }
  40% {
    transform: translate(-400px);
  }
  50% {
    transform: translate(-500px);
  }
  60% {
    transform: translate(-600px);
  }
  70% {
    transform: translate(-700px);
  }
  80% {
    transform: translate(-800px);
  }
  90% {
    transform: translate(-900px);
  }
  100% {
    transform: translate(-1000px);
  }
}
.child6 {
  /* width: 98%; */
  /* height: 100svh; */
  padding: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: whitesmoke;
}
.p {
  width: 95%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  border-radius: 30px;
  flex-direction: column;
  margin-top: 20px;
}
.p1 {
  margin-top: 20px;
  width: 100%;
  height: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.p11 {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 96%;
  height: 40%;
  background-color: #d5d5d5;
  border-radius: 50px;
  position: relative;
}
.p2 {
  display: flex;
  /* background-color: antiquewhite; */
  flex-direction: column;
  font-size: 20px;
  margin-left: 30px;
}
.w {
  display: flex;
  width: 280px;
  height: 60px;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
}
.w :nth-child(1) {
  font-size: 20px;
}
.w :nth-child(2) {
  font-size: 20px;
}
.w:hover {
  background-color: red;
  color: white;
}
@media screen and (max-width: 768px) {
  .w :nth-child(2) {
    display: none;
  }
}
p {
  font-size: 30px;
  color: red;
  font-weight: bolder;
}
.child7 {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  /* flex-direction: column; */
}
.b1 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 80px;
  width: 50%;
  height: 100%;
  transform: rotate(20deg);
}
.b1 img {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 300px;
  height: 300px;
}
.b2 {
  display: flex;
  justify-content: center;
  align-items: left;
  width: 50%;
  height: 100%;
  flex-direction: column;
  gap: 30px;
}
.l {
  width: 80%;
  height: 10%;
  font-size: 20px;
  color: grey;
  display: flex;
  justify-content: center;
  align-items: center;
}
.header2 {
  width: 100%;
  height: 20%;
  justify-content: left;
  align-items: left;
  font-size: 40px;
  color: red;
  font-weight: bolder;
}
.header2 span {
  color: black;
}
.but {
  display: flex;
  flex-wrap: wrap;
  width: 70%;
  height: 30%;
  row-gap: 20px;
  justify-content: space-between;
  align-items: center;
}
.bt1 {
  font-size: 20px;
  width: 120px;
  height: 50px;
  background-color: black;
  color: white;
  text-align: center;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media screen and (max-width: 1000px) {
  .child7 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .b1 {
    margin-top: 80px;
  }
  .b2 {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    gap: 80px;
  }
}
.dropdown {
  display: flex;
  flex-direction: column;
}
.download {
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
  width: 170px;
  height: 50px;
  border: 2px solid red;
  gap: 2px;
}
.options {
  width: 170px;
  height: fit-content;
  background-color: black;
  color: white;
  display: flex;
  border-radius: 5px;
  display: none;
  text-align: center;
}
.dropdown:hover .options {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.child8 {
  margin-top: 60px;
  width: 100%;
  height: 50svh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
}
.lo {
  width: 50%;
  height: 100%;
  font-size: 50px;
  font-weight: bolder;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}
.address {
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: left;
  flex-direction: column;
  font-size: 20px;
  color: 20px;
  gap: 20px;
}
.add {
  font-size: 20px;
  color: white;
  display: flex;
  gap: 5px;
  justify-content: left;
  align-items: center;
}
.add2 {
  font-size: 20px;
  color: white;
  display: flex;
  gap: 5px;
  justify-content: center;
  align-items: center;
}
.ph {
  font-size: 20px;
  color: white;
  display: flex;
  gap: 5px;
  justify-content: left;
  align-items: left;
}
.social {
  display: flex;
  align-items: center;
  justify-content: left;
  gap: 10px;
  color: white;
}
@media screen and (max-width: 768px) {
  .child8 {
    display: flex;
    flex-direction: column;
  }
  .child10 {
    display: flex;
    flex-direction: column;
  }
}
.child9 {
  width: 100%;
  height: 2px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.child9 div {
  background-color: gray;
  width: 80%;
  height: 100%;
}
.child10 {
  background-color: black;
  color: white;
  display: flex;
  /* width: 100%; */
  /* height: 20%; */
  justify-content: space-evenly;
  align-items: center;
  /* gap: 5px; */
  font-size: 15px;
}
.child10 div {
  margin: 20px;
}

.parentt1 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 80px;
  width: 50%;
  height: 100%;
  transform: rotate(20deg);
  /* width: 300px;
  height: 400px; */
  perspective: 300px;
}
.parentt2 {
  width: 300px;
  height: 400px;
  position: relative;
  transition: all 1s;
  transform-style: preserve-3d;
  transform: skew(deg);
}
.parentt2:hover {
  transform: rotatey(180deg);
}
.front,
.backk {
  width: 200px;
  height: 300px;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  position: absolute;
  top: 0px;
  left: 0px;
}
.backk {
  font-size: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: rotateY(180deg);
  border: 2px solid red;
}
.front img,
.backk img {
  width: 300px;
  height: 300px;
}
